<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjZ-zi-Jlm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="keK-3a-Z8q">
            <objects>
                <navigationController storyboardIdentifier="GameNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XjZ-zi-Jlm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuH-Cx-hKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRm-tM-bB7" kind="relationship" relationship="rootViewController" id="Zni-8u-RLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-Lk-ALR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-400"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Dgv-29-s53">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRm-tM-bB7" customClass="GameViewController" customModule="FindOrLose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9h-Wy-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-W5-G36">
                                <rect key="frame" x="16" y="798" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dSG-nt-7U6"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playOrStopActionWithSender:" destination="WRm-tM-bB7" eventType="touchUpInside" id="ggE-jk-Ntx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-hx-6OU">
                                <rect key="frame" x="16" y="149" width="174" height="174"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Myp-hx-6OU" secondAttribute="height" multiplier="1:1" id="2pF-Bp-7ah"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-QF-iw1">
                                <rect key="frame" x="224" y="149" width="174" height="174"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Lk-2ZU">
                                <rect key="frame" x="16" y="343" width="174" height="174"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-I6-Hyq">
                                <rect key="frame" x="224" y="343" width="174" height="174"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bom-mh-Agn">
                                <rect key="frame" x="15.5" y="148.5" width="174.5" height="174.5"/>
                                <connections>
                                    <action selector="imageButtonActionWithSender:" destination="WRm-tM-bB7" eventType="touchUpInside" id="adz-4v-uhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-jR-Zem">
                                <rect key="frame" x="224" y="148.5" width="174.5" height="174.5"/>
                                <connections>
                                    <action selector="imageButtonActionWithSender:" destination="WRm-tM-bB7" eventType="touchUpInside" id="cbX-Ef-JE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-Rd-Ddr">
                                <rect key="frame" x="15.5" y="342.5" width="174.5" height="174.5"/>
                                <connections>
                                    <action selector="imageButtonActionWithSender:" destination="WRm-tM-bB7" eventType="touchUpInside" id="iqx-hP-gkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-BD-7CV">
                                <rect key="frame" x="224" y="342.5" width="174.5" height="174.5"/>
                                <connections>
                                    <action selector="imageButtonActionWithSender:" destination="WRm-tM-bB7" eventType="touchUpInside" id="ofr-ZM-MpM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Pt-Vp3">
                                <rect key="frame" x="15.5" y="148.5" width="175" height="175"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-yC-RNb">
                                <rect key="frame" x="224" y="148.5" width="174.5" height="175"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w31-uI-Lqx">
                                <rect key="frame" x="15.5" y="342.5" width="175" height="174.5"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-2q-YZc">
                                <rect key="frame" x="224" y="342.5" width="174.5" height="174.5"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-7u-5tF">
                                <rect key="frame" x="16" y="108" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rDX-yc-o4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyD-Xd-Wo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myp-hx-6OU" firstAttribute="leading" secondItem="iyD-Xd-Wo4" secondAttribute="leading" constant="16" id="0Pd-cE-DXy"/>
                            <constraint firstItem="cmR-I6-Hyq" firstAttribute="width" secondItem="U9h-Wy-Xjo" secondAttribute="width" multiplier="0.42" id="2GA-eE-QUw"/>
                            <constraint firstItem="h3H-BD-7CV" firstAttribute="centerX" secondItem="cmR-I6-Hyq" secondAttribute="centerX" id="2X8-dX-RCV"/>
                            <constraint firstItem="h3H-BD-7CV" firstAttribute="width" secondItem="cmR-I6-Hyq" secondAttribute="width" multiplier="1.00372" id="5Oc-YH-bsX"/>
                            <constraint firstItem="2iE-Rd-Ddr" firstAttribute="centerY" secondItem="fTb-Lk-2ZU" secondAttribute="centerY" id="5ou-tu-b2O"/>
                            <constraint firstItem="2iE-Rd-Ddr" firstAttribute="height" secondItem="fTb-Lk-2ZU" secondAttribute="height" multiplier="1.00372" id="74d-EU-4ft"/>
                            <constraint firstItem="NTt-QF-iw1" firstAttribute="width" secondItem="U9h-Wy-Xjo" secondAttribute="width" multiplier="0.42" id="86H-tX-5Hd"/>
                            <constraint firstItem="w31-uI-Lqx" firstAttribute="width" secondItem="2iE-Rd-Ddr" secondAttribute="width" multiplier="1.00372" id="8MI-ki-uXV"/>
                            <constraint firstItem="fTb-Lk-2ZU" firstAttribute="width" secondItem="U9h-Wy-Xjo" secondAttribute="width" multiplier="0.42" id="99d-Ni-9Nx"/>
                            <constraint firstItem="hhb-yC-RNb" firstAttribute="centerY" secondItem="SWM-jR-Zem" secondAttribute="centerY" id="9zu-cN-Iau"/>
                            <constraint firstItem="w31-uI-Lqx" firstAttribute="centerY" secondItem="2iE-Rd-Ddr" secondAttribute="centerY" id="CYt-gp-shc"/>
                            <constraint firstItem="bom-mh-Agn" firstAttribute="width" secondItem="Myp-hx-6OU" secondAttribute="width" multiplier="1.00372" id="Dcx-bm-Otg"/>
                            <constraint firstItem="SWM-jR-Zem" firstAttribute="centerX" secondItem="NTt-QF-iw1" secondAttribute="centerX" id="Its-je-joF"/>
                            <constraint firstItem="SWM-jR-Zem" firstAttribute="width" secondItem="NTt-QF-iw1" secondAttribute="width" multiplier="1.00372" id="Jf2-ay-hvv"/>
                            <constraint firstItem="cmR-I6-Hyq" firstAttribute="top" secondItem="NTt-QF-iw1" secondAttribute="bottom" constant="20" id="Ksg-CJ-TLn"/>
                            <constraint firstItem="By9-W5-G36" firstAttribute="leading" secondItem="iyD-Xd-Wo4" secondAttribute="leading" constant="16" id="LFR-eE-Mco"/>
                            <constraint firstItem="m7F-Pt-Vp3" firstAttribute="centerY" secondItem="bom-mh-Agn" secondAttribute="centerY" id="Mzx-CP-D7Q"/>
                            <constraint firstItem="m7F-Pt-Vp3" firstAttribute="centerX" secondItem="bom-mh-Agn" secondAttribute="centerX" id="NuU-kL-WJ5"/>
                            <constraint firstItem="iyD-Xd-Wo4" firstAttribute="trailing" secondItem="NTt-QF-iw1" secondAttribute="trailing" constant="16" id="OHI-Tm-jKe"/>
                            <constraint firstItem="2iE-Rd-Ddr" firstAttribute="centerX" secondItem="fTb-Lk-2ZU" secondAttribute="centerX" id="OJR-HG-85i"/>
                            <constraint firstItem="bom-mh-Agn" firstAttribute="centerX" secondItem="Myp-hx-6OU" secondAttribute="centerX" id="OdL-eh-77d"/>
                            <constraint firstItem="h3H-BD-7CV" firstAttribute="centerY" secondItem="cmR-I6-Hyq" secondAttribute="centerY" id="Qrv-e0-8Yr"/>
                            <constraint firstItem="w31-uI-Lqx" firstAttribute="height" secondItem="2iE-Rd-Ddr" secondAttribute="height" id="RT5-yn-r6k"/>
                            <constraint firstItem="w31-uI-Lqx" firstAttribute="centerX" secondItem="2iE-Rd-Ddr" secondAttribute="centerX" id="Txy-oV-0Aw"/>
                            <constraint firstItem="XBX-2q-YZc" firstAttribute="height" secondItem="h3H-BD-7CV" secondAttribute="height" id="VEe-Q7-clv"/>
                            <constraint firstItem="fTb-Lk-2ZU" firstAttribute="top" secondItem="Myp-hx-6OU" secondAttribute="bottom" constant="20" id="WHc-kc-ti1"/>
                            <constraint firstItem="bom-mh-Agn" firstAttribute="height" secondItem="Myp-hx-6OU" secondAttribute="height" multiplier="1.00372" id="YyB-J8-rM8"/>
                            <constraint firstItem="Yu6-7u-5tF" firstAttribute="top" secondItem="iyD-Xd-Wo4" secondAttribute="top" constant="20" id="Zmi-o0-oun"/>
                            <constraint firstItem="cmR-I6-Hyq" firstAttribute="width" secondItem="cmR-I6-Hyq" secondAttribute="height" multiplier="1:1" id="Zsb-87-Kqp"/>
                            <constraint firstItem="Myp-hx-6OU" firstAttribute="width" secondItem="U9h-Wy-Xjo" secondAttribute="width" multiplier="0.42" id="bTz-eT-SWq"/>
                            <constraint firstItem="fTb-Lk-2ZU" firstAttribute="leading" secondItem="iyD-Xd-Wo4" secondAttribute="leading" constant="16" id="c0A-RY-5ul"/>
                            <constraint firstItem="XBX-2q-YZc" firstAttribute="width" secondItem="h3H-BD-7CV" secondAttribute="width" id="cAY-d8-mLg"/>
                            <constraint firstItem="iyD-Xd-Wo4" firstAttribute="trailing" secondItem="Yu6-7u-5tF" secondAttribute="trailing" constant="16" id="duk-N5-0cd"/>
                            <constraint firstItem="SWM-jR-Zem" firstAttribute="height" secondItem="NTt-QF-iw1" secondAttribute="height" multiplier="1.00372" id="e6B-Dn-vC7"/>
                            <constraint firstItem="iyD-Xd-Wo4" firstAttribute="bottom" secondItem="By9-W5-G36" secondAttribute="bottom" constant="20" id="ekk-zq-iwX"/>
                            <constraint firstItem="Myp-hx-6OU" firstAttribute="top" secondItem="Yu6-7u-5tF" secondAttribute="bottom" constant="20" id="ews-Bt-CO3"/>
                            <constraint firstItem="iyD-Xd-Wo4" firstAttribute="trailing" secondItem="cmR-I6-Hyq" secondAttribute="trailing" constant="16" id="f4i-tG-wZd"/>
                            <constraint firstItem="SWM-jR-Zem" firstAttribute="centerY" secondItem="NTt-QF-iw1" secondAttribute="centerY" id="fSN-em-Fxk"/>
                            <constraint firstItem="NTt-QF-iw1" firstAttribute="top" secondItem="Myp-hx-6OU" secondAttribute="top" id="gwz-XF-iW9"/>
                            <constraint firstItem="m7F-Pt-Vp3" firstAttribute="height" secondItem="bom-mh-Agn" secondAttribute="height" multiplier="1.00372" id="hoT-Vy-RdE"/>
                            <constraint firstItem="NTt-QF-iw1" firstAttribute="width" secondItem="NTt-QF-iw1" secondAttribute="height" multiplier="1:1" id="iBH-Tq-yTv"/>
                            <constraint firstItem="hhb-yC-RNb" firstAttribute="centerX" secondItem="SWM-jR-Zem" secondAttribute="centerX" id="noB-eR-Ejy"/>
                            <constraint firstItem="XBX-2q-YZc" firstAttribute="centerY" secondItem="h3H-BD-7CV" secondAttribute="centerY" id="pKu-kb-odj"/>
                            <constraint firstItem="XBX-2q-YZc" firstAttribute="centerX" secondItem="h3H-BD-7CV" secondAttribute="centerX" id="pOd-E5-nlT"/>
                            <constraint firstItem="m7F-Pt-Vp3" firstAttribute="width" secondItem="bom-mh-Agn" secondAttribute="width" multiplier="1.00372" id="pQc-w9-2eB"/>
                            <constraint firstItem="hhb-yC-RNb" firstAttribute="height" secondItem="SWM-jR-Zem" secondAttribute="height" multiplier="1.00372" id="pi8-6M-ExC"/>
                            <constraint firstItem="2iE-Rd-Ddr" firstAttribute="width" secondItem="fTb-Lk-2ZU" secondAttribute="width" multiplier="1.00372" id="tXY-xo-bD7"/>
                            <constraint firstItem="h3H-BD-7CV" firstAttribute="height" secondItem="cmR-I6-Hyq" secondAttribute="height" multiplier="1.00372" id="uWA-43-Yns"/>
                            <constraint firstItem="Yu6-7u-5tF" firstAttribute="leading" secondItem="iyD-Xd-Wo4" secondAttribute="leading" constant="16" id="ubk-ey-JMe"/>
                            <constraint firstItem="hhb-yC-RNb" firstAttribute="width" secondItem="SWM-jR-Zem" secondAttribute="width" id="vWt-xu-rhC"/>
                            <constraint firstItem="iyD-Xd-Wo4" firstAttribute="trailing" secondItem="By9-W5-G36" secondAttribute="trailing" constant="16" id="vpt-vu-6cC"/>
                            <constraint firstItem="fTb-Lk-2ZU" firstAttribute="width" secondItem="fTb-Lk-2ZU" secondAttribute="height" multiplier="1:1" id="xk7-og-mFi"/>
                            <constraint firstItem="bom-mh-Agn" firstAttribute="centerY" secondItem="Myp-hx-6OU" secondAttribute="centerY" id="zkE-fj-e25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2y-sI-PpF"/>
                    <connections>
                        <outlet property="gameScoreLabel" destination="Yu6-7u-5tF" id="s2Q-CL-wLe"/>
                        <outlet property="gameStateButton" destination="By9-W5-G36" id="oh2-au-wIs"/>
                        <outletCollection property="gameImageButton" destination="bom-mh-Agn" collectionClass="NSMutableArray" id="bZI-Iz-zeU"/>
                        <outletCollection property="gameImageButton" destination="SWM-jR-Zem" collectionClass="NSMutableArray" id="AcC-Cx-NLE"/>
                        <outletCollection property="gameImageButton" destination="h3H-BD-7CV" collectionClass="NSMutableArray" id="ZId-g6-EHk"/>
                        <outletCollection property="gameImageButton" destination="2iE-Rd-Ddr" collectionClass="NSMutableArray" id="BCy-uz-pcc"/>
                        <outletCollection property="gameImageLoader" destination="m7F-Pt-Vp3" collectionClass="NSMutableArray" id="zrd-zi-a9o"/>
                        <outletCollection property="gameImageLoader" destination="hhb-yC-RNb" collectionClass="NSMutableArray" id="Zle-8Y-hwu"/>
                        <outletCollection property="gameImageLoader" destination="XBX-2q-YZc" collectionClass="NSMutableArray" id="nmn-xw-IbD"/>
                        <outletCollection property="gameImageLoader" destination="w31-uI-Lqx" collectionClass="NSMutableArray" id="mw5-sM-S5U"/>
                        <outletCollection property="gameImageView" destination="Myp-hx-6OU" collectionClass="NSMutableArray" id="GtK-uX-Cg4"/>
                        <outletCollection property="gameImageView" destination="NTt-QF-iw1" collectionClass="NSMutableArray" id="20e-e4-QBN"/>
                        <outletCollection property="gameImageView" destination="fTb-Lk-2ZU" collectionClass="NSMutableArray" id="yjl-MB-jXW"/>
                        <outletCollection property="gameImageView" destination="cmR-I6-Hyq" collectionClass="NSMutableArray" id="Qdb-fX-ME1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLI-Qr-bCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
